#!/usr/bin/env python3
import serial
import serial.tools.list_ports
import time
import os
import json
import subprocess
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import matplotlib.ticker as ticker
from datetime import datetime, timedelta

# --- Configuration ---
BASE_DIR = "/Users/surendran/.openclaw/workspace/gardenbot"
CONFIG_PATH = os.path.join(BASE_DIR, "config/plants.json")
CSV_PATH = os.path.join(BASE_DIR, "data/telemetry.csv")
MEDIA_DIR = os.path.join(BASE_DIR, "media")
ARCHIVE_DIR = os.path.join(BASE_DIR, "archive")
CHART_PATH = os.path.join(MEDIA_DIR, "dashboard.png")
PHOTO_PATH = os.path.join(MEDIA_DIR, "latest.jpg")
CAM_NAME = "USB2.0 PC CAMERA"

# Ensure directories exist
for d in [MEDIA_DIR, ARCHIVE_DIR, os.path.dirname(CSV_PATH)]:
    os.makedirs(d, exist_ok=True)

def load_plants():
    if not os.path.exists(CONFIG_PATH): return []
    with open(CONFIG_PATH, 'r') as f: return json.load(f)

def get_arduino_port():
    """Finds a USB modem port dynamically."""
    ports = list(serial.tools.list_ports.comports())
    for p in ports:
        if "usbmodem" in p.device:
            return p.device
    return None

def capture_data():
    plants = load_plants()
    port = get_arduino_port()
    if not port: return {"error": "Arduino not found"}
    
    max_retries = 3
    for attempt in range(max_retries):
        try:
            ser = serial.Serial(port, 9600, timeout=5)
            time.sleep(2) # Allow connection to settle
            
            # Flush buffer
            ser.reset_input_buffer()
            
            # Read a few lines to clear any partial data
            for _ in range(5): ser.readline()
            
            line = ""
            for _ in range(10): # Try up to 10 lines to find data
                line = ser.readline().decode('utf-8', errors='ignore').strip()
                if "|" in line:
                    break
            
            ser.close()
            
            if not "|" in line:
                if attempt < max_retries - 1:
                    time.sleep(1)
                    continue
                return {"error": "Invalid data format"}
            
            # Format: TEMP|HUM|LIGHT|A0|A2|A5
            parts = line.split("|")
            
            row = {
                "timestamp": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                "temp": float(parts[0]),
                "hum": float(parts[1]),
                "light": int(parts[2])
            }
            
            # Map raw analog values to Plant IDs
            # Targeted: A0, A2, A5 at indices 3, 4, 5
            if len(parts) >= 6:
                raw_values = {
                    "A0": int(parts[3]),
                    "A2": int(parts[4]),
                    "A5": int(parts[5])
                }
                
                for plant in plants:
                    pin = plant.get("sensor_pin")
                    if pin in raw_values:
                        row[plant["id"]] = raw_values[pin]
            
            # Save to CSV
            df = pd.DataFrame([row])
            header = not os.path.isfile(CSV_PATH) or os.stat(CSV_PATH).st_size == 0
            df.to_csv(CSV_PATH, mode='a', header=header, index=False)
                
            return row
            
        except Exception as e:
            if attempt < max_retries - 1:
                time.sleep(1)
                continue
            return {"error": str(e)}

def capture_vision():
    try:
        # 1. Archive Path (organized by date)
        today = datetime.now().strftime("%Y-%m-%d")
        day_dir = os.path.join(ARCHIVE_DIR, today)
        os.makedirs(day_dir, exist_ok=True)
        
        ts = datetime.now().strftime("%H%M%S")
        archive_path = os.path.join(day_dir, f"garden_{ts}.jpg")
        
        # 2. Capture directly to archive
        cmd = ["imagesnap", "-d", CAM_NAME, "-q", archive_path]
        subprocess.run(cmd, check=True, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
        
        # 3. Copy to "latest" for the agent
        subprocess.run(["cp", archive_path, PHOTO_PATH], check=True)
        
        return {"photo_path": PHOTO_PATH, "archive_path": archive_path}
    except Exception as e:
        return {"error": f"Vision failed: {str(e)}"}

def render_dashboard():
    try:
        if not os.path.exists(CSV_PATH): return {"error": "No data"}
        plants = load_plants()
        df = pd.read_csv(CSV_PATH)
        df['timestamp'] = pd.to_datetime(df['timestamp'])
        df = df.sort_values('timestamp')
        
        # Current time and view window: ALWAYS 4 days total
        now = datetime.now()
        start_view = now - timedelta(hours=48)
        end_view = now + timedelta(hours=48) # Fixed 48h future
        
        # Filter for history
        df_hist = df[df['timestamp'] > start_view].copy()
        if len(df_hist) < 2: return {"error": "Insufficient data for historical view"}

        # Setup Plot
        plt.style.use('dark_background')
        fig, ax1 = plt.subplots(figsize=(15, 10), dpi=100)
        fig.patch.set_facecolor('#000000'); ax1.set_facecolor('#000000')
        ax2 = ax1.twinx(); ax2.grid(False)
        
        # Colors
        C_LIGHT = '#FFD700'; C_TEMP = '#FF3131'; C_HUM = '#00FFFF'; C_PROJ = '#F0FF00'
        
        # 1. Environment
        ax1.fill_between(df_hist['timestamp'], 0, df_hist['light'], color=C_LIGHT, alpha=0.1, label='Light')
        ax2.plot(df_hist['timestamp'], df_hist['temp'], color=C_TEMP, label='Temp °C', linewidth=1.5, alpha=0.8)
        ax2.plot(df_hist['timestamp'], df_hist['hum'], color=C_HUM, label='Humidity %', linewidth=1.5, alpha=0.8)
        
        # 2. Plants & Projections
        for plant in plants:
            pid = plant["id"]
            if pid in df_hist.columns:
                color = plant.get("color", "#00FF41")
                ax1.plot(df_hist['timestamp'], df_hist[pid], color=color, linewidth=4, label=plant["name"], zorder=10)
                
                thresh = plant["raw_dry"]
                ax1.axhline(y=thresh, color=color, linestyle=':', alpha=0.3)
                
                # Projection Logic
                recent = df_hist[df_hist['timestamp'] > (now - timedelta(hours=24))].copy()
                if len(recent) >= 3:
                    import numpy as np
                    x_reg = (recent['timestamp'] - recent['timestamp'].min()).dt.total_seconds().values
                    y_reg = recent[pid].values
                    slope, intercept = np.polyfit(x_reg, y_reg, 1)
                    
                    if slope > 0.00001: 
                        seconds_to_cross = (thresh - y_reg[-1]) / slope
                        if seconds_to_cross > 0:
                            cross_time = now + timedelta(seconds=seconds_to_cross)
                            # Only plot if within the 48h future window
                            if cross_time < end_view:
                                proj_time = [recent['timestamp'].max(), cross_time]
                                proj_vals = [y_reg[-1], thresh]
                                ax1.plot(proj_time, proj_vals, color=C_PROJ, linestyle='--', linewidth=2, alpha=0.7)
                                ax1.scatter([cross_time], [thresh], color=C_PROJ, s=200, marker='*', edgecolors='white', zorder=20)
                                ax1.text(cross_time, thresh + 20, f" {plant['name']} Dryout\n {cross_time.strftime('%d %b, %I:%M %p')}", color=C_PROJ, fontsize=9)

        # 3. Final Formatting
        ax1.set_xlim(start_view, end_view)
        ax1.set_ylim(0, 1024)
        ax2.set_ylim(10, 60)
        
        # Align Grid
        ax1.yaxis.set_major_locator(ticker.LinearLocator(6))
        ax2.yaxis.set_major_locator(ticker.LinearLocator(6))
        ax1.grid(True, which='major', linestyle='--', alpha=0.2)
        
        # Shade Future
        ax1.axvspan(now, end_view, color='#ffffff', alpha=0.05)
        ax1.axvline(x=now, color='#ffffff', linestyle='-', alpha=0.5)
        ax1.text(now, 1000, " PRESENT", color='#ffffff', alpha=0.8, fontsize=10, fontweight='bold')

        ax1.set_ylabel("Moisture Index / Light")
        ax2.set_ylabel("Environment (Temp / Hum)")
        ax1.set_title("GARDENOS: 4-DAY BIOMETRIC ANALYSIS (48H HISTORY + 48H PROJECTION)", fontsize=18, pad=30)
        
        ax1.xaxis.set_major_formatter(mdates.DateFormatter('%m/%d\n%I%p'))
        plt.xticks(rotation=0)
        
        h1, l1 = ax1.get_legend_handles_labels()
        h2, l2 = ax2.get_legend_handles_labels()
        ax1.legend(h1+h2, l1+l2, loc='upper left', facecolor='#111111', frameon=True, edgecolor='#333333')
        
        plt.tight_layout()
        fig.subplots_adjust(bottom=0.15, right=0.9) # Ensure labels fit
        plt.savefig(CHART_PATH, facecolor='#000000')
        plt.close()
        return {"chart_path": CHART_PATH}
    except Exception as e: 
        import traceback
        return {"error": f"{str(e)}\n{traceback.format_exc()}"}

import numpy as np
import math

# --- Add to configuration ---
WEATHER_PATH = os.path.join(BASE_DIR, "data/weather_context.json")
SNAPSHOT_PATH = os.path.join(BASE_DIR, "data/current_snapshot.json")
LEDGER_PATH = os.path.join(BASE_DIR, "logs/vision_ledger.md")

def calculate_vpd(temp_c, hum_rh):
    """Calculates Vapor Pressure Deficit (VPD) in kPa using Tetens Equation."""
    # Saturation Vapor Pressure (SVP)
    svp = 0.61078 * math.exp((17.27 * temp_c) / (temp_c + 237.3))
    # Actual Vapor Pressure (AVP)
    avp = svp * (hum_rh / 100.0)
    # VPD
    return round(svp - avp, 3)

def compute_slopes(df, plants, weather):
    """Computes moisture slopes and weights them by OWM forecast/VPD."""
    now = datetime.now()
    cutoff = now - timedelta(hours=72)
    df_recent = df[df['timestamp'] >= cutoff].copy()
    
    # Extract Solar Cycle from OWM
    sunrise = weather.get("sys", {}).get("sunrise", 0)
    sunset = weather.get("sys", {}).get("sunset", 0)
    is_daylight = sunrise < now.timestamp() < sunset
    
    slopes = {}
    if len(df_recent) < 5: return slopes
    
    for plant in plants:
        pid = plant["id"]
        if pid in df_recent.columns:
            y = df_recent[pid].values
            x = (df_recent['timestamp'] - df_recent['timestamp'].min()).dt.total_seconds().values / 3600.0
            
            m, b = np.polyfit(x, y, 1)
            
            # Forecast Weighting
            # If forecast humidity > 70%, slow the drying slope by 20%
            forecast_hum = weather.get("main", {}).get("humidity", 50)
            weight = 1.0
            if forecast_hum > 70: weight = 0.8
            if forecast_hum < 30: weight = 1.2 # Accelerate in dry air
            
            weighted_m = m * weight
            
            # Clamp slope to prevent noise artifacts (Max 5.0 units/hr)
            if weighted_m > 5.0: weighted_m = 5.0
            
            thresh = plant["raw_dry"]
            current_val = y[-1]
            ttcd = None
            if weighted_m > 0.001:
                ttcd = round((thresh - current_val) / weighted_m, 1)
            
            slopes[pid] = {
                "slope_per_hour": round(weighted_m, 4),
                "estimated_hours_to_dryout": ttcd,
                "solar_phase": "Daylight" if is_daylight else "Night",
                "atmospheric_forcing": "High" if weight > 1.0 else "Normal"
            }
    return slopes

def compute_moisture_stats(row, plants):
    """Normalizes raw readings to 0-100% moisture and detects malfunctions."""
    stats = {}
    for plant in plants:
        pid = plant["id"]
        if pid in row:
            raw = row[pid]
            wet = plant["raw_wet"]
            dry = plant["raw_dry"]
            
            # 1. Edge Case Handling (Wait & See)
            at_rail = False
            if raw >= 1023:
                at_rail = True # Could be fault OR extreme state
            if raw <= 0:
                stats[pid] = {"error": "Sensor Short Circuit (0)", "raw": raw}
                continue
                
            # 2. Normalization (Linear mapping)
            try:
                moisture_pct = 100 - ((raw - wet) / (dry - wet) * 100)
                moisture_pct = max(0, min(100, round(moisture_pct, 1)))
                
                stats[pid] = {
                    "moisture_pct": moisture_pct,
                    "raw": raw,
                    "is_dry": moisture_pct < plant["dry_threshold_pct"],
                    "note": "At maximum rail voltage (1023). Observing for trend." if at_rail else "Stable"
                }
            except ZeroDivisionError:
                stats[pid] = {"error": "Calibration Error (Dry==Wet)", "raw": raw}
                
    return stats

def check_alerts(snapshot):
    """Checks for alerts, throttling duplicates to every 4 hours."""
    moisture_analysis = snapshot.get("moisture_analysis", {})
    plants_info = {p["id"]: p for p in load_plants()}
    current_alerts = []

    for pid, stats in moisture_analysis.items():
        # SKIP p1 (String of Nickels) due to known sensor reliability issues
        if pid == "p1": continue
        
        name = plants_info.get(pid, {}).get("name", pid)
        if "error" in stats:
            current_alerts.append(f"🔧 *SENSOR MALFUNCTION*: {name} reporting error: {stats['error']}")
        elif stats.get("is_dry"):
            pct = stats.get("moisture_pct")
            current_alerts.append(f"🚨 *EMERGENCY ALERT*: {name} is DRY ({pct}%). Immediate watering recommended.")

    if not current_alerts: return

    # Load previous alert state
    alert_state_path = os.path.join(BASE_DIR, "data/alert_state.json")
    last_state = {}
    if os.path.exists(alert_state_path):
        try:
            with open(alert_state_path, 'r') as f:
                last_state = json.load(f)
        except: pass

    # Compare current alerts with last sent
    now = datetime.now().timestamp()
    last_sent_ts = last_state.get("timestamp", 0)
    last_alerts = last_state.get("alerts", [])
    
    # Logic: Send if alerts CHANGED or if > 4 hours (14400s) passed
    alerts_changed = set(current_alerts) != set(last_alerts)
    time_passed = (now - last_sent_ts) > 14400
    
    if alerts_changed or time_passed:
        message = "\n".join(current_alerts)
        channel = "C0AK6A4SJES" # #plantclaw
        print(f"Sentinel: Sending {len(current_alerts)} alert(s) to Slack...")
        cmd = ["openclaw", "message", "send", "--target", channel, "--message", message]
        subprocess.run(cmd, capture_output=True)
        
        # Save new state
        with open(alert_state_path, 'w') as f:
            json.dump({"timestamp": now, "alerts": current_alerts}, f)
    else:
        print("Sentinel: Alerts active but throttled (duplicate).")

def generate_snapshot(capture_res=None, vision_res=None):
    """Generates a unified intelligence snapshot. Loads from CSV if capture_res is None."""
    plants = load_plants()
    if not os.path.exists(CSV_PATH): return None
    
    df = pd.read_csv(CSV_PATH)
    df['timestamp'] = pd.to_datetime(df['timestamp'])
    
    # If no fresh data, grab the latest row from CSV
    if capture_res is None:
        latest_row = df.iloc[-1].to_dict()
        # Convert timestamp to string for JSON serialization
        latest_row["timestamp"] = latest_row["timestamp"].strftime("%Y-%m-%d %H:%M:%S")
        capture_res = latest_row

    # 1. Weather Context
    weather = {}
    if os.path.exists(WEATHER_PATH):
        with open(WEATHER_PATH, 'r') as f:
            weather = json.load(f)

    # 2. Deterministic Math
    vpd = calculate_vpd(capture_res["temp"], capture_res["hum"])
    moisture_stats = compute_moisture_stats(capture_res, plants)
    slopes = compute_slopes(df, plants, weather)
            
    # 3. Vision Context (Last 3 Ledger Entries)
    recent_notes = []
    if os.path.exists(LEDGER_PATH):
        with open(LEDGER_PATH, 'r') as f:
            lines = f.readlines()
            # Crude parser for the last few ## headers
            sections = "".join(lines).split("## ")
            recent_notes = [s.strip() for s in sections[-3:] if s.strip()]

    snapshot = {
        "timestamp": datetime.now().isoformat(),
        "sensors": capture_res,
        "moisture_analysis": moisture_stats,
        "environment": {
            "vpd_kpa": vpd,
            "weather_forecast": weather
        },
        "intelligence": {
            "slopes": slopes,
            "vision_metadata": vision_res,
            "recent_visual_ledger": recent_notes
        }
    }
    
    # --- SENTINEL CHECK ---
    check_alerts(snapshot)
    
    with open(SNAPSHOT_PATH, 'w') as f:
        json.dump(snapshot, f, indent=2)
    
    return snapshot

if __name__ == "__main__":

    import argparse

    parser = argparse.ArgumentParser()

    parser.add_argument("--capture", action="store_true")

    parser.add_argument("--dashboard", action="store_true")

    parser.add_argument("--vision", action="store_true")

    parser.add_argument("--snapshot", action="store_true")

    args = parser.parse_args()

    

    res = {}

    capture_data_res = None

    vision_capture_res = None

    

    if args.capture: 

        capture_data_res = capture_data()

        res["capture"] = capture_data_res

    if args.vision: 

        vision_capture_res = capture_vision()

        res["vision"] = vision_capture_res

    if args.dashboard: res["dashboard"] = render_dashboard()

    

    # Generate snapshot if explicitly requested or if we did a capture

    if args.snapshot or (capture_data_res and "error" not in capture_data_res):

        res["snapshot"] = generate_snapshot(capture_data_res, vision_capture_res)

        

    print(json.dumps(res, indent=2))
